# UmiMart

./: README.md  UMApplication.sln
Files/: Persedian Barang.xls  (+3 more)
src/Application/: DependencyInjection.cs  NotificationService.cs  UMApplication.Application.csproj
src/Application/AddressInfos/Queries/: AddressInfoDetailVm.cs  GetAddressInfoDetailQuery.cs  GetDistrictQuery.cs  GetProvinceQuery.cs  GetSubDistrictQuery.cs
src/Application/Common/Behaviours/: RequestLogger.cs  RequestPerformanceBehaviour.cs  RequestValidationBehaviour.cs
src/Application/Common/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IIdentityService.cs  INotificationService.cs  IUserManager.cs
src/Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
src/Application/Common/Models/: Result.cs
src/Application/Members/Commands/DeleteMember/: DeleteMemberCommand.cs
src/Application/Members/Commands/UpSertMember/: UpSertMemberCommand.cs  UpSertMemberCommandHandler.cs  UpsertMemberCommandValidator.cs
src/Application/Members/Queries/GetMemberDetail/: GetMemberDetailQuery.cs  MemberDetailVm.cs
src/Application/Members/Queries/GetMembersList/: GetMembersListQuery.cs  MemberLookupDto.cs  MembersListVm.cs
src/Application/Notifications/Models/: MessageDto.cs
src/Application/Products/Commands/UpsertProduct/: UpsertProductCommand.cs  UpsertProductCommandHandler.cs
src/Application/Products/Queries/: ProductDto.cs  ProductListVm.cs
src/Application/Products/Queries/GetProductDetail/: GetProductDetailQuery.cs
src/Application/Products/Queries/GetProductList/: GetProductsListQuery.cs
src/Application/Products/Queries/GetProductListByName/: GetProductListByNameQuery.cs
src/Application/SalesOrderItems/Commands/DeleteSalesOrderItem/: DeleteSalesOrderItemCommand.cs  DeleteSalesOrderItemCommandHandler.cs
src/Application/SalesOrderItems/Queries/: SalesOrderItemDto.cs  SalesOrderItemListVm.cs
src/Application/SalesOrders/Queries/: SalesOrderDto.cs
src/Application/Suppliers/Queries/: SupplierDto.cs  SupplierListVm.cs
src/Application/V_SalesSummary/Queries/: SalesSummaryDto.cs  SalesSummaryListVm.cs
src/Application/V_SalesSummaryPerItem/Queries/: SalesSummaryPerItemDto.cs  SalesSummaryPerItemListVm.cs
src/Application/V_StockSummary/Queries/: GetStockSummaryListQuery.cs  StockSummaryDto.cs  StockSummaryListVm.cs
src/Application/Vouchers/Queries/: VoucherDto.cs
src/Infrastructure/: DependencyInjection.cs  MachineDateTime.cs  NotificationService.cs  UMApplication.Infrastructure.csproj
src/Infrastructure/Files/: CsvFileBuilder.cs
src/Infrastructure/Identity/: ApplicationDbContext.cs  ApplicationUser.cs  IdentityResultExtensions.cs  Login.cs  RoleEdit.cs  RoleModification.cs  UserManagerService.cs
src/Infrastructure/Identity/Migrations/: 20190905003230_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/UI/: Program.cs  Startup.cs  UMApplication.UI.csproj  appsettings.Development.json  appsettings.json
src/UI/Common/: CustomExceptionHandlerMiddleware.cs
src/UI/Controllers/: AccountController.cs  AddressInfoApiController.cs  AdminController.cs  BaseController.cs  HomeController.cs  MemberApiController.cs  MemberController.cs  ProductApiController.cs  ProductController.cs  RoleController.cs  SalesOrderApiController.cs  SalesOrderController.cs  SalesOrderItemApiController.cs  SalesSummaryApiController.cs  SalesSummaryController.cs  SalesSummaryPerItemApiController.cs  SalesSummaryPerItemController.cs  StockSummaryApiController.cs  StockSummaryController.cs  SupplierApiController.cs  SupplierController.cs  VoucherApiController.cs  VoucherController.cs
src/UI/Filters/: ApiExceptionFilter.cs
src/UI/Helpers/: HtmlHelper.cs  TagHelper.cs
src/UI/Models/: PembayaranSOModel.cs  SalesOrderViewModel.cs  UserViewModel.cs
src/UI/Properties/: launchSettings.json
src/UI/Services/: CurrentUserService.cs
src/UI/Views/Account/: AccessDenied.cshtml  Login.cshtml
src/UI/Views/Admin/: Create.cshtml  Index.cshtml  Update.cshtml
src/UI/Views/Member/: Create.cshtml  Index.cshtml
src/UI/Views/Product/: Create.cshtml  Index.cshtml
src/UI/Views/Role/: Index.cshtml  Update.cshtml
src/UI/Views/SalesOrder/: Create.cshtml  Detail.cshtml  Index.cshtml
src/UI/Views/SalesSummary/: Index.cshtml
src/UI/Views/SalesSummaryPerItem/: Index.cshtml
src/UI/Views/Shared/: _Footer.cshtml  _Layout.cshtml  _Navigation.cshtml  _TopNavbar.cshtml
src/UI/Views/StockSummary/: Index.cshtml
src/UI/Views/Supplier/: Create.cshtml  Index.cshtml
src/UI/Views/Voucher/: Create.cshtml  Index.cshtml
src/UI/wwwroot/css/: Reporting.css  ReportingSimple.css  style.css
src/UI/wwwroot/js/: Cookie.js  GlobalScript.js  script.js
(+159 files in other folders)
