<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>UMApplication.Application</RootNamespace>
    <AssemblyName>UMApplication.Application</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Members\Commands\DeleteMember\**" />
    <Compile Remove="StockIns\**" />
    <Compile Remove="Stocks\**" />
    <EmbeddedResource Remove="Members\Commands\DeleteMember\**" />
    <EmbeddedResource Remove="StockIns\**" />
    <EmbeddedResource Remove="Stocks\**" />
    <None Remove="Members\Commands\DeleteMember\**" />
    <None Remove="StockIns\**" />
    <None Remove="Stocks\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="FluentValidation" Version="8.5.0" />
    <PackageReference Include="MediatR" Version="8.1.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\UMApplication.Domain.csproj" />
    <ProjectReference Include="..\UMApplication.Common\UMApplication.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\Mappings\" />
  </ItemGroup>

</Project>
